DATABASE_URI_ENTREGAS = 'mysql://vitor:vitor12345@database-ponderada-s2.ccz4osxzt2tx.us-east-1.rds.amazonaws.com/bd_sedutrack'
SENDGRID_API_KEY = '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'